<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YOU ARE AN IDIOT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://i.imgur.com/7I3bLzD.gif'); /* Classic animated smiley GIF */
      background-repeat: repeat;
      background-size: 100px;
      text-align: center;
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: red;
    }

    h1 {
      font-size: 5em;
      margin-top: 10%;
      text-shadow: 3px 3px 10px black;
    }

    #ip {
      font-size: 2em;
      margin-top: 20px;
      color: white;
      text-shadow: 2px 2px 5px black;
    }

    button {
      font-size: 1.2em;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      background-color: yellow;
      color: black;
      cursor: pointer;
      box-shadow: 2px 2px 10px black;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>YOU ARE AN IDIOT</h1>
  <div id="ip">Loading your IP...</div>
  <button onclick="document.getElementById('idiot-audio').play()">Play the Music</button>

  <audio id="idiot-audio" loop>
    <source src="https://www.myinstants.com/media/sounds/you-are-an-idiot.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    // Get user's IP address
    fetch('https://api.ipify.org?format=json')
      .then(response => response.json())
      .then(data => {
        document.getElementById('ip').textContent = "Your IP: " + data.ip;
      })
      .catch(() => {
        document.getElementById('ip').textContent = "Unable to load IP address";
      });
  </script>
</body>
</html>